# artemis-android

./: .dockerignore  .gitignore  .whitesource  Dockerfile  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  compile-only.yml  compile.yml  e2e-test.yml  e2e-tests.yml  release.yml  unit-test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: account_ui_strings.xml  course_overview_ui_strings.xml  course_registration_ui_strings.xml  course_ui_strings.xml  exercise_strings.xml  strings.xml
app/: build.gradle.kts  google-services.json
app-screenshots/: build.gradle.kts
app-screenshots/src/test/kotlin/: CourseScreenScreenshots.kt
app/schemas/de.tum.informatics.www1.artemis.native_app.android.db.AppDatabase/: 7.json  8.json
app/src/debug/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: app_strings.xml  asset_statements.xml  deep_link_strings.xml  styles.xml
app/src/tum/: AndroidManifest.xml
app/src/unrestricted/: AndroidManifest.xml
appCommon/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryInstanceSelectionFlavorConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildUtils.kt
buildSrc/src/main/kotlin/emoji/: FetchAndPrepareEmojisTask.kt  GithubEmojiJson.kt  OutputEmojiJson.kt
core/common/: build.gradle.kts
core/common-test/: build.gradle.kts
core/communication/: build.gradle.kts
core/core-test/: build.gradle.kts
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore/schemas/de.tum.informatics.www1.artemis.native_app.core.datastore.room.AppDatabase/: 6.json
core/device/: build.gradle.kts
core/device-test/: build.gradle.kts
core/model/: build.gradle.kts
core/push_notification_settings/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-test/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/websocket/: build.gradle.kts
core/websocket-test/: build.gradle.kts
developerDocs/: 10MinuteTest.md  MendSecurityIssues.md  Release.md
docker/: artemis.yml  artemis_e2e_config.env  create_test_users.sh  e2e-tests.yml  mysql.yml
download-dependencies/: build.gradle.kts  settings.gradle.kts
download-dependencies/app/: build.gradle.kts
feature/core-modules-test/: build.gradle.kts
feature/course-notifications/: build.gradle.kts
feature/course-registration/: build.gradle.kts
feature/course-view/: build.gradle.kts
feature/course-view/src/test/kotlin/: CourseScaffoldUiTest.kt
feature/course_registration/: build.gradle.kts
feature/course_view/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/exercise-view/: build.gradle.kts
feature/exercise_view/: build.gradle.kts
feature/faq/: build.gradle.kts
feature/faq-test/: build.gradle.kts
feature/force-update/: build.gradle.kts
feature/lecture-view/: build.gradle.kts
feature/lecture_view/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login-test/: build.gradle.kts
feature/metis/: build.gradle.kts
feature/metis-test/: build.gradle.kts
feature/metis/code-of-conduct/: build.gradle.kts
feature/metis/conversation/: build.gradle.kts
feature/metis/conversation/emoji-picker/: build.gradle.kts
feature/metis/conversation/saved-posts/: build.gradle.kts
feature/metis/conversation/shared/: build.gradle.kts
feature/metis/manage-conversations/: build.gradle.kts
feature/metis/shared/: build.gradle.kts
feature/metis/work/: build.gradle.kts
feature/metis_test/: build.gradle.kts
feature/push/: build.gradle.kts
feature/push/src/debug/payload_examples/: announcement.json  (+1 more)
feature/quiz/: build.gradle.kts
feature/quiz_participation/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: ContentView.swift  Localizable.strings  ObservableValue.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/content/: Course.swift  Dashboard.swift
iosApp/iosApp/content/account/: Account.swift
iosApp/iosApp/courses/: CoursesOverviewView.swift
iosApp/iosApp/server_config/: ProfileInfo.swift  Saml2Config.swift
iosApp/iosApp/service/: AccountService.swift  CourseRegistrationService.swift  DashboardService.swift  NetworkStatusProvider.swift  ServerCommunicationProvider.swift
iosApp/iosApp/service/impl/: AccountServiceImpl.swift  AppContainer.swift  CourseRegistrationServiceImpl.swift  DashboardServiceImpl.swift  HTTPClientProvider.swift  JsonProvider.swift  NetworkStatusProviderImpl.swift  ServerCommunicationProviderImpl.swift
iosApp/iosApp/ui/: LoginView.swift  ObservedValue.swift  RootView.swift  theming.swift
iosApp/iosApp/ui/account/: AccountView.swift  AccountViewController.swift
iosApp/iosApp/ui/common/: datastateui.swift  fab.swift
iosApp/iosApp/ui/courses/: CoursesOverviewView.swift  CoursesOverviewViewModel.swift  courses.swift
iosApp/iosApp/ui/login/: LoginView.swift  LoginViewController.swift
iosApp/iosApp/util/: AsyncSequenceToCombine.swift  DataState.swift  NetworkResponse.swift  ObservedNativeFlow.swift  datasizeutil.swift
iosApp/iosApp/util/http/: HttpHeaders.swift  httpclientutil.swift
scripts/: calc_docker_image_tag.sh
scripts/releaseNotes/: removeFormattingForGooglePlayReleaseNotes.kts  sortReleaseNotes.kts
(+1960 files in other folders)
