#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

#Kotlin
kotlin.code.style=official
# Enable the new native memory model. Is default in >1.7.10
kotlin.native.binary.memoryModel=experimental


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true